# AuthSystem

./: .gitignore  Dockerfile  README.md  nixpacks.toml  railway.json  run.bat
backend/: mail.env.example  pom.xml
backend/data/: authsystem.mv.db
backend/src/main/java/com/authsystem/: AuthSystemApplication.java
backend/src/main/java/com/authsystem/config/: DataInitializer.java  DebugProperties.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/authsystem/controller/: AdminController.java  AuthController.java  AuthenticatorController.java  FaceController.java  NotificationController.java  RootController.java
backend/src/main/java/com/authsystem/dto/: AdminUserDto.java  AuthResponse.java  AuthenticatorAccountDto.java  AuthenticatorAccountRequest.java  BackupCodesResponse.java  ChangePasswordRequest.java  FaceLoginResponse.java  FaceRegisterRequest.java  FaceVerifyRequest.java  ForgotPasswordRequest.java  LoginHistoryDto.java  LoginRequest.java  NotificationDto.java  OtpRequest.java  OtpRequestOnly.java  RegisterRequest.java  ResetPasswordRequest.java  TotpSetupRequest.java  TotpSetupResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/authsystem/entity/: AuthenticatorAccount.java  LoginHistory.java  Notification.java  OtpCode.java  TotpConfig.java  User.java
backend/src/main/java/com/authsystem/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/authsystem/repository/: AuthenticatorAccountRepository.java  LoginHistoryRepository.java  NotificationRepository.java  OtpCodeRepository.java  TotpConfigRepository.java  UserRepository.java
backend/src/main/java/com/authsystem/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/authsystem/service/: AdminService.java  AuthenticatorService.java  BackupCodeService.java  EmailService.java  FaceService.java  NotificationService.java  TotpService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html  styles.css
face_service/: app.py
frontend/: pom.xml
frontend/src/main/java/com/authsystem/: AuthSystemApplication.java
frontend/src/main/java/com/authsystem/controller/: AdminPanelController.java  DashboardController.java  FaceController.java  ForgotPasswordController.java  LoginController.java  OtpController.java  RegisterController.java
frontend/src/main/java/com/authsystem/model/: AdminUserDto.java  ApiError.java  AuthResponse.java  AuthenticatorAccountDto.java  AuthenticatorAccountRequest.java  BackupCodesResponse.java  ChangePasswordRequest.java  FaceLoginResponse.java  FaceRegisterRequest.java  FaceVerifyRequest.java  ForgotPasswordRequest.java  LoginHistoryDto.java  LoginRequest.java  NotificationDto.java  OtpRequest.java  OtpRequestOnly.java  RegisterRequest.java  ResetPasswordRequest.java  SessionInfo.java  TotpSetupRequest.java  TotpSetupResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
frontend/src/main/java/com/authsystem/service/: AdminService.java  ApiService.java  AuthService.java  AuthenticatorService.java  FaceService.java  NotificationService.java  TotpService.java  UserService.java
frontend/src/main/java/com/authsystem/util/: DialogUtil.java  JwtTokenUtil.java  NavigationService.java  PasswordValidator.java  QrCodeService.java  WebcamUtil.java
frontend/src/main/resources/css/: styles.css
frontend/src/main/resources/fxml/: DashboardView.fxml  FaceView.fxml  ForgotPasswordView.fxml  LoginView.fxml
